<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Grand Hotel</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo">
            <a href="#"><img src="assets/logo.jpeg" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="Home.html">Home</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
        <button class="btn nav__btn">Book Now</button>
      </nav>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/about.jpg" alt="about" />
      </div>
      <div class="about__content">
        <p class="section__subheader">ABOUT US</p>
        <h2 class="section__header">The Best Holidays Start Here!</h2>
        <p class="section__description">
          Welcome to Grand Hotel Sri Lanka, your premier destination for luxury and comfort.
          Nestled in the heart of stunning landscapes, we offer unparalleled hospitality
          and exceptional service that makes us the number one choice for travelers.
          Our elegant accommodations, world-class dining, and a range of 
          indulgent amenities ensure a memorable stay for every guest.
          Whether you're here for business or leisure, we invite you to experience
          the perfect blend of tradition and modernity at Grand Hotel Sri Lanka.
        </p>
        <div class="about__btn">
          <button class="btn">Read More</button>
        </div>
      </div>
    </section>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/home1.jpg" alt="about" />
      </div>
      <div class="about__content">
        <p class="section__subheader">OUR VISION</p>
        <h2 class="section__header"></h2>
        <p class="section__description">
          To be the leading restaurant in our community,
           known for exceptional food quality, outstanding service,
            and a warm atmosphere that welcomes everyone.
        </p>
        </div>
      </div>
    </section>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/image5.jpg" alt="about" />
      </div>
      <div class="about__content">
        <p class="section__subheader">OUR MISSION</p>
        <h2 class="section__header"></h2>
        <p class="section__description">
          To create memorable dining experiences by serving 
          delicious meals made from the finest ingredients
           while providing excellent service and a 
           friendly environment.
        </p>
        </div>
      </div>
    </section>

    
    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/management.jpg" alt="about" />
      </div>
      <div class="about__content">
        <p class="section__subheader">MANAGEMENT</p>
        <h2 class="section__header">Meet Our Management</h2>
        <p class="section__description">
          Our restaurant is managed by a team of experienced professionals
           dedicated to delivering exceptional service and quality.
            Led by our founder and head chef,Namal, our management team works 
            tirelessly to create an inviting atmosphere and to ensure 
            every meal is a masterpiece.
        </p>
        </div>
      </div>
    </section>

    <section class="section__container room__container">
      <h2 class="section__header">Our Management Team</h2>
      <div class="room__grid">
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/team2.webp" alt="room" />
            <div class="room__card__icons">
            </div>
          </div>
          <div class="room__card__details">
            <h4>Mr. Nandika Horopathana</h4>
            <h5><span>General Manager</span></h5>
          </div>
        </div>   
          <div class="room__card">
            <div class="room__card__image">
              <img src="assets/team3.jpg" alt="room" />
              <div class="room__card__icons">
              </div>
            </div>
            <div class="room__card__details">
              <h4>Mr. Nimal Siripala</h4>
              <h5><span>Front Office Manager</span></h5>
            </div>
          </div>
          <div class="room__card">
            <div class="room__card__image">
              <img src="assets/team1.jfif" alt="room" />
              <div class="room__card__icons">
              </div>
            </div>
            <div class="room__card__details">
              <h4>Mrs. Nayana Kumari</h4>
              <h5><span>Housekeeping Manager</span></h5>
            </div>
          </div>
        </section>


        <footer class="footer" id="contact">
          <div class="section__container footer__container">
            <div class="footer__col">
              <div class="logo">
                <a href="#home"><img src="assets/logo.jpeg" alt="logo" /></a>
              </div>
              <p class="section__description">
                Discover a world of comfort, luxury, and adventure as you explore
                our curated selection of hotels, making every moment of your getaway
                truly extraordinary.
              </p>
              <button class="btn">Book Now</button>
            </div>
            <div class="footer__col">
              <h4>OUR SERVICES</h4>
              <ul class="footer__links">
                <li><a href="#">Concierge Assistance</a></li>
                <li><a href="#">Flexible Booking Options</a></li>
                <li><a href="#">Airport Transfers</a></li>
                <li><a href="#">Wellness & Recreation</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <h4>Our Locations</h4>
              <ul class="footer__links">
                <li><a href="#">Gampaha</a></li>
                <li><a href="#">Jaffna</a></li>
                <li><a href="#">Ja-Ela</a></li>
              </ul>
            </div>
            <div class="footer__col">
              <h4>CONTACT US</h4>
              <ul class="footer__links">
                <li><a href="#">akashdilanka@gamil.com</a></li>
              </ul>
              <div class="footer__socials">
                <a href="#"><img src="assets/facebook.png" alt="facebook" /></a>
                <a href="#"><img src="assets/instagram.png" alt="instagram" /></a>
                <a href="#"><img src="assets/youtube.png" alt="youtube" /></a>
                <a href="#"><img src="assets/twitter.png" alt="twitter" /></a>
              </div>
            </div>
          </div>
          <div class="footer__bar">
             All rights reserved.
          </div>
        </footer>
    
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="main.js"></script>
      </body>
    </html>