<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Grand Hotel</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo">
            <a href="#"><img src="assets/logo.jpeg" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="Home.html">Home</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
        <button class="btn nav__btn">Book Now</button>
      </nav>   

 <section class="section__container banner__container">
      <div class="banner__content">
        <div class="banner__card">
          <h4>120+</h4>
          <p>Properties Available</p>
        </div>
        <div class="banner__card">
          <h4>10000+</h4>
          <p>Bookings Completed</p>
        </div>
        <div class="banner__card">
          <h4>8500+</h4>
          <p>Happy Customers</p>
        </div>
      </div>
    </section>
    <section>
      <form>
        <label for="fullName">Full Name:</label>
        <input type="text" id="fullName" name="fullName" required>
    
        <label for="age">Age:</label>
        <input type="text" id="age" name="age" required>
    
        <label for="birthdate">Birthdate:</label>
        <input type="date" id="birthdate" name="birthdate" required>
    
        <div class="radio-group">
            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="Male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="Female" required>
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender" value="Other" required>
            <label for="other">Other</label>
        </div>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="contactNumber">Contact Number:</label>
        <input type="text" id="contactNumber" name="contactNumber" required>
    
        <div class="checkbox-group">
            <label>Preferred Contact Methods:</label>
            <input type="checkbox" id="contactEmail" name="contactMethod" value="Email">
            <label for="contactEmail">Email</label>
            <input type="checkbox" id="contactCall" name="contactMethod" value="Call">
            <label for="contactCall">Call</label>
            <input type="checkbox" id="contactText" name="contactMethod" value="Text">
            <label for="contactText">Text</label>
        </div>
    
        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" rows="4" required></textarea>
    
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
    </form>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo">
            <a href="#home"><img src="assets/logo.jpeg" alt="logo" /></a>
          </div>
          <p class="section__description">
            Discover a world of comfort, luxury, and adventure as you explore
            our curated selection of hotels, making every moment of your getaway
            truly extraordinary.
          </p>
          <button class="btn">Book Now</button>
        </div>
        <div class="footer__col">
          <h4>OUR SERVICES</h4>
          <ul class="footer__links">
            <li><a href="#">Concierge Assistance</a></li>
            <li><a href="#">Flexible Booking Options</a></li>
            <li><a href="#">Airport Transfers</a></li>
            <li><a href="#">Wellness & Recreation</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Our Locations</h4>
          <ul class="footer__links">
            <li><a href="#">Gampaha</a></li>
            <li><a href="#">Jaffna</a></li>
            <li><a href="#">Ja-Ela</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>CONTACT US</h4>
          <ul class="footer__links">
            <li><a href="#">akashdilanka@gamil.com</a></li>
          </ul>
          <div class="footer__socials">
            <a href="#"><img src="assets/facebook.png" alt="facebook" /></a>
            <a href="#"><img src="assets/instagram.png" alt="instagram" /></a>
            <a href="#"><img src="assets/youtube.png" alt="youtube" /></a>
            <a href="#"><img src="assets/twitter.png" alt="twitter" /></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
         All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>