<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Grand Hotel</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo">
            <a href="#"><img src="assets/logo.jpeg" alt="logo" /></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="Home.html">Home</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
        <button class="btn nav__btn">Book Now</button>
      </nav>   

 <section class="Gallery" id="Gallery">
      <p class="section__subheader">Gallery</p>
      <h2 class="section__header">What's New Today.</h2>
      <div class="Gallery__bg">
        <div class="Gallery__content">
          <p class="section__description">10th OCT 2024</p>
          <h4>A New Menu Is Available In Our Hotel.</h4>
          <button class="btn">Continue</button>
        </div>
      </div>
    </section>

    <section class="section__container room__container">
      <p class="section__subheader">Menu</p>
      <h2 class="section__header">The Most Delicious Foods .</h2>
      <div class="room__grid">
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/f15.jpg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Chicken Fried Rice</h4>
            <h5><span>Rs.1250</span></h5>
            <button class="btn">Add To Cart</button>
          </div>
        </div>
          <div class="room__card">
            <div class="room__card__image">
              <img src="assets/f2.jpg" alt="room" />
              <div class="room__card__icons">
                <span><i class="ri-heart-fill"></i></span>
              </div>
            </div>
            <div class="room__card__details">
              <h4>Chicken Koththu</h4>
              <h5><span>Rs.1100</span></h5>
              <button class="btn">Add To Cart</button>
            </div>
          </div>   
          <div class="room__card">
            <div class="room__card__image">
              <img src="assets/f3.jpg" alt="room" />
              <div class="room__card__icons">
                <span><i class="ri-heart-fill"></i></span>
              </div>
            </div>
            <div class="room__card__details">
              <h4>Chicken Noodles</h4>
              <h5><span>Rs.900</span></h5>
              <button class="btn">Add To Cart</button>
            </div>
          </div>
        </section>
      <section class="section__container room__container">
        <div class="room__grid">
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/f6.jpg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Macaroni</h4>
            <h5><span>Rs.800</span></h5>
            <button class="btn">Add To Cart</button>
          </div>
        </div>

        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/f4.webp" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Chicken Pasta </h4>
            <h5><span>Rs.950</span></h5>
            <button class="btn">Add To Cart</button>
          </div>
        </div>

        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/f8.jfif" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4> Short  Eats</h4>
            <h5> Starting From <span> Rs.150</span></h5>
            <button class="btn">Add To Cart</button>
          </div>
        </div>
      </section>
      <section class="section__container room__container">
        <div class="room__grid">
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/f12.jpg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4> Coconut Roti</h4>
            <h5> Starting From <span> Rs.200</span></h5>
            <button class="btn">Add To Cart</button>
          </div>
        </div>

        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/f9.jpg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4> String |Hoppers</h4>
            <h5> Starting From <span> Rs.350</span></h5>
            <button class="btn">Add To Cart</button>
          </div>
        </div>

        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/f5.jpg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4> Hoppers</h4>
            <h5> Starting From <span> Rs.350</span></h5>
            <button class="btn">Add To Cart</button>
          </div>
        </div>
       </section> 

    <section class="section__container room__container">
      <p class="section__subheader">OUR LIVING ROOM</p>
      <h2 class="section__header">The Most Memorable Rest Time Starts Here.</h2>
      <div class="room__grid">
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/room-1.jpg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Deluxe Ocean View</h4>
            <p>
              Bask in luxury with breathtaking ocean views from your private
              suite.
            </p>
            <h5>Starting from <span>Rs.50000/night</span></h5>
            <button class="btn">Book Now</button>
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/room-2.jpg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Executive Cityscape Room</h4>
            <p>
              Experience urban elegance and modern comfort in the heart of the
              city.
            </p>
            <h5>Starting from <span>Rs.20000/night</span></h5>
            <button class="btn">Book Now</button>
          </div>
        </div>
        <div class="room__card">
          <div class="room__card__image">
            <img src="assets/room-3.jpg" alt="room" />
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Family Garden Retreat</h4>
            <p>
              Spacious and inviting, perfect for creating cherished memories
              with loved ones.
            </p>
            <h5>Starting from <span>Rs.35000/night</span></h5>
            <button class="btn">Book Now</button>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo">
            <a href="#home"><img src="assets/logo.jpeg" alt="logo" /></a>
          </div>
          <p class="section__description">
            Discover a world of comfort, luxury, and adventure as you explore
            our curated selection of hotels, making every moment of your getaway
            truly extraordinary.
          </p>
          <button class="btn">Book Now</button>
        </div>
        <div class="footer__col">
          <h4>OUR SERVICES</h4>
          <ul class="footer__links">
            <li><a href="#">Concierge Assistance</a></li>
            <li><a href="#">Flexible Booking Options</a></li>
            <li><a href="#">Airport Transfers</a></li>
            <li><a href="#">Wellness & Recreation</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Our Locations</h4>
          <ul class="footer__links">
            <li><a href="#">Gampaha</a></li>
            <li><a href="#">Jaffna</a></li>
            <li><a href="#">Ja-Ela</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>CONTACT US</h4>
          <ul class="footer__links">
            <li><a href="#">akashdilanka@gamil.com</a></li>
          </ul>
          <div class="footer__socials">
            <a href="#"><img src="assets/facebook.png" alt="facebook" /></a>
            <a href="#"><img src="assets/instagram.png" alt="instagram" /></a>
            <a href="#"><img src="assets/youtube.png" alt="youtube" /></a>
            <a href="#"><img src="assets/twitter.png" alt="twitter" /></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
         All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>